# MeetingRoomBookingSys

./: README.md  pom.xml
src/main/java/com/yourcompany/controller/: AdminServlet.java  BookingServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ManagementServlet.java  NotificationServlet.java  RegisterServlet.java  ReportServlet.java
src/main/java/com/yourcompany/controller/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/yourcompany/dao/: BookingMapper.java  DepartmentMapper.java  LocationMapper.java  NotificationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/yourcompany/model/: Booking.java  BookingAttendee.java  Department.java  Location.java  Notification.java  Room.java  User.java
src/main/java/com/yourcompany/service/: AdminDashboardService.java  BookingService.java  DashboardService.java  NotificationService.java  ReportService.java  RoomService.java  UserService.java
src/main/java/com/yourcompany/util/: MyBatisUtil.java  PasswordUtil.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BookingMapper.xml  DepartmentMapper.xml  LocationMapper.xml  NotificationMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: date.css  date.js  date.jsp  features.js  features.jsp  index.jsp  login.js  login.jsp  register.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: booking.jsp  dashboard.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: add-edit-room.jsp  admin-nav.jsp  approvals.jsp  manage-rooms.jsp
src/main/webapp/WEB-INF/views/content/: booking-content.jsp  dashboard-content.jsp  my-bookings-content.jsp
src/main/webapp/WEB-INF/views/content/admin/: add-edit-room-content.jsp  approvals-content.jsp  edit-user-content.jsp  manage-rooms-content.jsp  manage-users-content.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp
src/main/webapp/css/: admin.css
src/test/java/: test.java
